Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: e4 Contacts
Bundle-SymbolicName: org.example.ercpt.contacts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Scharf
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 javax.annotation,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.example.ercpt.contacts.views.details;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
