output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               OSGI-INF/,\
               src/org/example/e4/quickstart/handlers/messages.properties,\
               src/org/example/e4/quickstart/handlers/messages_de.properties,\
               src/org/example/e4/quickstart/parts/messages.properties,\
               src/org/example/e4/quickstart/parts/messages_de.properties
source.. = src/
